#Steps 01:
#Proj Retail Sales Analysis
#Create Spark Session

from pyspark.sql import SparkSession

# Create SparkSession
spark = SparkSession.builder\
.appName("RetailSalesAnalysis")\
.getOrCreate()

--------------------------------------------------------------------------------------------------------------------------------------------
#Steps 2:
# Load CSV file
#File path
data_path ="data/"


orders_path =data_path + 'orders.csv'
order_items_path =data_path + 'order_items.csv'

#Load CSVs into DaTaFrame
df_orders = spark.read.csv(orders_path, header=True, inferSchema=True)
df_order_items = spark.read.csv(order_items_path, header=True, inferSchema=True)

----------------------------------------------------------------------------------------------------------------------------------------------
#Steps 3:
#STEP 03: CHECK Schema & sample data
#print schema and show first few rows
df_orders.printSchema()
df_orders.show(5)
df_order_items.printSchema()
df_order_items.show(5)

output:
root
 |-- OrderID: string (nullable = true)
 |-- CustomerID: string (nullable = true)
 |-- OrderDate: date (nullable = true)

+--------+----------+----------+
| OrderID|CustomerID| OrderDate|
+--------+----------+----------+
|ORD00001|   CUST019|2024-10-27|
|ORD00002|   CUST002|2025-04-05|
|ORD00003|   CUST015|2025-01-11|
|ORD00004|   CUST022|2024-11-08|
|ORD00005|   CUST048|2024-09-04|
+--------+----------+----------+
only showing top 5 rows

root
 |-- OrderID: string (nullable = true)
 |-- ProductName: string (nullable = true)
 |-- ProductCategory: string (nullable = true)
 |-- Quantity: integer (nullable = true)
 |-- UnitPrice: double (nullable = true)

+--------+------------+---------------+--------+---------+
| OrderID| ProductName|ProductCategory|Quantity|UnitPrice|
+--------+------------+---------------+--------+---------+
|ORD00001|      Comics|          Books|       5|    64.58|
|ORD00002|       Pasta|      Groceries|       1|   423.36|
|ORD00002|     T-shirt|       Clothing|       1|   301.94|
|ORD00002|  Headphones|    Electronics|       5|    87.18|
|ORD00002|Science Book|          Books|       1|    323.4|
+--------+------------+---------------+--------+---------+
only showing top 5 rows
------------------------------------------------------------------------------------------------------------------------------------------------
#Step 04: Verify Record counts
print('orders:',
      df_orders.count())
print('order_items:',
      df_order_items.count())

output
orders: 500
order_items: 1497
-----------------------------------------------------------------------------------------------------------------------------------------------
#Step 05: Canvart dataType And Handale Dates
from pyspark.sql.functions import col, to_date

#Canvart OrderDate to datatype
df_orders =df_orders.withColumn('OrderDate', to_date(col('OrderDate'), 'yyyy-MM-dd'))

------------------------------------------------------------------------------------------------------------------------------------------------
#Step 06: Handle Null
# Check Null counts
from pyspark.sql.functions import sum, when
def check_nulls(df):
    return df.select([sum(when(col(c).isNull(),
1).otherwise(0)).alias(c)for c in
df.columns])

print('Orders nulls:')
check_nulls(df_orders).show()

print('Order_items nulls:')
check_nulls(df_order_items).show()

#Drop Null in key columns
df_orders= df_orders.dropna(subset=['OrderID', 'CustomerID', 'OrderDate'])

df_order_items = df_order_items.dropna(subset=['OrderID', 'ProductName', 'ProductCategory', 'Quantity','UnitPrice'])

#OutPut
Orders nulls:
+-------+----------+---------+
|OrderID|CustomerID|OrderDate|
+-------+----------+---------+
|      0|         0|        0|
+-------+----------+---------+

Order_items nulls:
+-------+-----------+---------------+--------+---------+
|OrderID|ProductName|ProductCategory|Quantity|UnitPrice|
+-------+-----------+---------------+--------+---------+
|      0|          0|              0|       0|        0|
+-------+-----------+---------------+--------+---------+
-----------------------------------------------------------------------------------------------------------------------------------------------
#STEP 08: Fix Data consistency
#Filters valid orders in order_items

#Filtes valid orders in  order_items
df_order_items = df_order_items.join(df_orders.select('OrderID'), on='OrderID', how='inner')

------------------------------------------------------------------------------------------------------------------------------------------------
#Stpes 09 : ADD DERIVED COLUMNS
#QUREY 1: Monthly review
from pyspark.sql.functions import year, month
#Add year and month
df_orders = df_orders.withColumn('Year', year(col('OrderDate')))\
		.withColumn('Month', month(col('OrderDate')))

#Check final cleaned data
print('orders schema after cleaning:')
df_orders.printSchema()

df_orders.show(5)

#OutPut
orders schema after cleaning:
root
 |-- OrderID: string (nullable = true)
 |-- CustomerID: string (nullable = true)
 |-- OrderDate: date (nullable = true)
 |-- Year: integer (nullable = true)
 |-- Month: integer (nullable = true)

+--------+----------+----------+----+-----+
| OrderID|CustomerID| OrderDate|Year|Month|
+--------+----------+----------+----+-----+
|ORD00001|   CUST019|2024-10-27|2024|   10|
|ORD00002|   CUST002|2025-04-05|2025|    4|
|ORD00003|   CUST015|2025-01-11|2025|    1|
|ORD00004|   CUST022|2024-11-08|2024|   11|
|ORD00005|   CUST048|2024-09-04|2024|    9|
+--------+----------+----------+----+-----+
only showing top 5 rows
