#Steps 01:
#Proj Retail Sales Analysis
#Create Spark Session

from pyspark.sql import SparkSession

# Create SparkSession
spark = SparkSession.builder\
.appName("RetailSalesAnalysis")\
.getOrCreate()
--------------------------------------------------------------------------------------------------------------------------------------------------
#Steps 2:
# Load CSV file
#File path
data_path ="data/"


orders_path =data_path + 'orders.csv'
order_items_path =data_path + 'order_items.csv'

#Load CSVs into DaTaFrame
df_orders = spark.read.csv(orders_path, header=True, inferSchema=True)
df_order_items = spark.read.csv(order_items_path, header=True, inferSchema=True)
------------------------------------------------------------------------------------------------------------------------------------------------

#STEP 03: CHECK Schema & sample data
#print schema and show first few rows
df_orders.printSchema()
df_orders.show(5)
df_order_items.printSchema()
df_order_items.show(5)
------------------------------------------------------------------------------------------------------------------------------------------------
#Step 04: Verify Record counts
print('orders:',
      df_orders.count())
print('order_items:',
      df_order_items.count())

------------------------------------------------------------------------------------------------------------------------------------------------
#Step 05: Canvart dataType And Handale Dates
from pyspark.sql.functions import col, to_date

#Canvart OrderDate to datatype
df_orders =df_orders.withColumn('OrderDate', to_date(col('OrderDate'), 'yyyy-MM-dd'))
-----------------------------------------------------------------------------------------------------------------------------------------------
#Step 06: Handle Null
# Check Null counts
from pyspark.sql.functions import sum, when
def check_nulls(df):
    return df.select([sum(when(col(c).isNull(),
1).otherwise(0)).alias(c)for c in
df.columns])

print('Orders nulls:')
check_nulls(df_orders).show()

print('Order_items nulls:')
check_nulls(df_order_items).show()

#Drop Null in key columns
df_orders= df_orders.dropna(subset=['OrderID', 'CustomerID', 'OrderDate'])

df_order_items = df_order_items.dropna(subset=['OrderID', 'ProductName', 'ProductCategory', 'Quantity','UnitPrice'])

------------------------------------------------------------------------------------------------------------------------------------------------
#STEP 07: Fix Data consistency
#Filters valid orders in order_items

#Filtes valid orders in  order_items
df_order_items = df_order_items.join(df_orders.select('OrderID'), on='OrderID', how='inner')
-----------------------------------------------------------------------------------------------------------------------------------------------
#Step 08# Transform (parse date, add Year/Month, Subtotal)
from pyspark.sql.functions import to_date, year, month

# Parse OrderDate safely, then derive Year and Month
df_orders = df_orders.withColumn("OrderDate", to_date(col("OrderDate"), "yyyy-MM-dd"))
df_orders = df_orders.withColumn("Year", year(col("OrderDate"))) \
                     .withColumn("Month", month(col("OrderDate")))

# Subtotal = Quantity * UnitPrice
df_order_items = df_order_items.withColumn("Subtotal", col("Quantity") * col("UnitPrice"))

df_orders.select("OrderID", "CustomerID", "OrderDate", "Year", "Month").show(5)
df_order_items.select("OrderID", "ProductName", "ProductCategory", "Quantity", "UnitPrice", "Subtotal").show(5)
------------------------------------------------------------------------------------------------------------------------------------------------
#STEP 09: Query 1: Monthly Revenue
from pyspark.sql.functions import sum as _sum

monthly_revenue = (
    df_order_items.join(df_orders, "OrderID", "inner")
    .groupBy("Year", "Month")
    .agg(_sum("Subtotal").alias("TotalRevenue"))
    .orderBy("Year", "Month")
)

monthly_revenue.show(12)
------------------------------------------------------------------------------------------------------------------------------------------------
#STEP10: Query 2: Top 10 Products by Sales
from pyspark.sql.functions import desc

top_products = (
    df_order_items
    .groupBy("ProductName")
    .agg(_sum("Subtotal").alias("TotalSales"))
    .orderBy(desc("TotalSales"))
    .limit(10)
)

top_products.show(truncate=False)
-----------------------------------------------------------------------------------------------------------------------------------------------
#STEP 11: Query 3: Customer Purchase Frequency
customer_freq = (
    df_orders.groupBy("CustomerID").count().orderBy(desc("count"))
)

customer_freq.show(10, truncate=False)
----------------------------------------------------------------------------------------------------------------------------------------------
#STEP 012: Query 4: Revenue by Category
category_revenue = (
    df_order_items
    .groupBy("ProductCategory")
    .agg(_sum("Subtotal").alias("CategoryRevenue"))
    .orderBy(desc("CategoryRevenue")))